# HotelMS

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
TestHotel/: TestHotel.sln
TestHotel/API.Test/: API.Test.csproj
TestHotel/EmailServer/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
TestHotel/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
TestHotel/EmptyProject/Properties/: launchSettings.json
TestHotel/HotelMSTest/: HotelMSUnitTest.csproj
TestHotel/HotelMSTest/DataAccessTest/RepositoresTest/: BillRepositoryTest.cs
TestHotel/Service.Test/: RoomServiceTest.cs  Service.Test.csproj
TestHotel/TestHotel.API/: Program.cs  TestHotel.API.csproj  appsettings.json
TestHotel/TestHotel.API/Controller/: BillController.cs  BookingController.cs  EmployeeController.cs  GuestController.cs  HotelController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs
TestHotel/TestHotel.API/Controllers/: BillController.cs  BookingController.cs  EmployeeController.cs  GuestController.cs  HotelController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs
TestHotel/TestHotel.API/Properties/: launchSettings.json
TestHotel/TestHotel.DataAccess/: TestHotel.DataAccess.csproj
TestHotel/TestHotel.DataAccess/DTO/RequestDto/: BillRequestDto.cs  BookingRequestDto.cs  EmployeeRequestDto.cs  GuestRequestDto.cs  HotelRequestDto.cs  RoleRequestDto.cs  RoomRequestDto.cs  RoomTypeRequestDto.cs
TestHotel/TestHotel.DataAccess/DTO/ResponseDto/: BillResponseDto.cs  BookingResponseDto.cs  EmployeeResponseDto.cs  GuestResponseDto.cs  HotelResponseDto.cs  RoleResponseDto.cs  RoomResponseDto.cs  RoomTypeResponseDto.cs
TestHotel/TestHotel.DataAccess/DbConnection/: HotelDbContext.cs
TestHotel/TestHotel.DataAccess/Migrations/: 20230523155910_initial.Designer.cs  20230523155910_initial.cs  HotelDbContextModelSnapshot.cs
TestHotel/TestHotel.DataAccess/Model/: Bill.cs  Booking.cs  BookingRoom.cs  Employee.cs  Guest.cs  Hotel.cs  Role.cs  Room.cs  RoomType.cs
TestHotel/TestHotel.DataAccess/Model/Validators/: BillValidator.cs  BookingValidator.cs  EmployeeValidator.cs  GuestValidator.cs  HotelValidator.cs  RoleValidator.cs  RoomTypeValidator.cs  RoomValidator.cs
TestHotel/TestHotel.DataAccess/Properties/: launchSettings.json
TestHotel/TestHotel.DataAccess/Repository/IRepositories/: IBillRepository.cs  IBookingRepository.cs  IBookingRoomRepository.cs  IEmployeeRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
TestHotel/TestHotel.DataAccess/Repository/InterfaceRepository/: IBillRepository.cs  IBookingRepository.cs  IEmployeeRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
TestHotel/TestHotel.DataAccess/Repository/Repositories/: BillRepository.cs  BookingRepository.cs  BookingRoomRepository.cs  EmployeeRepository.cs  GuestRepository.cs  HotelRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
TestHotel/TestHotel.DataAccess/Repository/Repository/: BillRepository.cs  BookingRepository.cs  EmployeeRepository.cs  GuestRepository.cs  HotelRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
TestHotel/TestHotel.Service/: TestHotel.Service.csproj
TestHotel/TestHotel.Service/DTO/AutoMapper/: AutoMapperForModelsAndDtos.cs
TestHotel/TestHotel.Service/DTO/RequestDto/: BillRequestDto.cs  BookingRequestDto.cs  EmployeeRequestDto.cs  GuestRequestDto.cs  HotelRequestDto.cs  RoleRequestDto.cs  RoomRequestDto.cs  RoomTypeRequestDto.cs
TestHotel/TestHotel.Service/DTO/RequestDto/Validators/: BillRequestDtoValidator.cs  BookingRequestDtoValidator.cs  EmployeeRequestDtoValidator.cs  GuestRequestDtoValidator.cs  HotelRequestDtoValidator.cs  RoleRequestDtoValidator.cs  RoomRequestDtoValidator.cs  RoomTypeRequestDtoValidator.cs
TestHotel/TestHotel.Service/DTO/ResponseDto/: BillResponseDto.cs  BookingResponseDto.cs  EmployeeResponseDto.cs  GuestResponseDto.cs  HotelResponseDto.cs  RoleResponseDto.cs  RoomResponseDto.cs  RoomTypeResponseDto.cs
TestHotel/TestHotel.Service/Service/IServices/: IBillService.cs  IBookingService.cs  IEmployeeService.cs  IGuestService.cs  IHotelService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs
TestHotel/TestHotel.Service/Service/Services/: BillService.cs  BookingService.cs  EmployeeService.cs  GuestService.cs  HotelService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs
TestHotel/TestHotel.Service/ServiceExtensions/: ServiceExtensions.cs
TestHotel/xUnitTestProjectForAPIAndDataAccessAndService/: xUnitTestProjectForAPIAndDataAccessAndService.csproj
TestHotel/xUnitTestProjectForAPIAndDataAccessAndService/TestForHotelMSAPI/xUnitTestForControllers/: Class1.cs
TestHotel/xUnitTestProjectForAPIAndDataAccessAndService/TestForHotelMSDataAccess/xUnitTestForRepositories/: Class1.cs
TestHotel/xUnitTestProjectForAPIAndDataAccessAndService/TestForHotelMSService/xUnitTestForServices/: Class1.cs
